{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ersoy-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "7920", "."],
      "port": 7920
    }
  ]
}
